MODEL_NAME=openai/gpt-4.1
MODEL_PROVIDER=openai
MODEL_API_KEY=
MODEL_BASE_URL=https://openrouter.ai/api/v1

MODEL_MAX_TOKENS=16000
MODEL_TEMPERATURE=0.0

CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID=coral_agent

ELEVENLABS_API_KEY=
ELEVENLABS_AGENT_ID=
ELEVENLABS_VOICE_ID
