MODEL_NAME=openai/gpt5
MODEL_PROVIDER=openai
MODEL_API_KEY=
MODEL_BASE_URL=https://openrouter.ai/api/v1

MODEL_MAX_TOKENS=16000
MODEL_TEMPERATURE=0.1

CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse

VOICE_AGENT_ID=coral_agent
BROWSER_AGENT_ID=browser_agent

ELEVENLABS_API_KEY=
AGENT_ID=
